<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suscripción</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favico.ico">
  <link rel="stylesheet" href="welcome.css">
 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    
    
  <script src="//d26lpennugtm8s.cloudfront.net/assets/blog_es/snowstorm-min.js"></script>
  <script type="text/javascript">
    snowStorm.snowColor = '#ffffff';
    snowStorm.flakesMaxActive = 96;
    snowStorm.useTwinkleEffect = true;
  </script>

  <script src="index.js"></script>

  <audio src="audio.mp3" autoplay="autoplay" preload="auto" loop="loop" ></audio>

</head>

<body>

  <div class="courses-container">


    <div class="course-info">
      <h2>Gracias por su suscripción.</h2>
      <h4>Recibira un email en breve</h4>
      
      <p><span style="color:#1cbbb4 ;" class="typing"></span></p>

      <p id="countdown"></p>

      <script>
        window.onload = updateClock;

        var totalTime = 5;

        function updateClock() {
          document.getElementById("countdown").innerHTML = totalTime;
          if (totalTime == 0) {
            location.href ="https://heshersec01.github.io/landing/";
          } else {
            totalTime -= 1;
            setTimeout("updateClock()", 1000);
          }
        }
      </script>

    </div>

    <div class="course-preview">
      <h6>OnePage.</h6>
      <h3>Fondo Verde</h3>
      <h3>Fondo Verde Institute</h3>
      <h3>IIFA</h3>
      <h3>PMA</h3>
      <a href="https://heshersec01.github.io/landing2/fvinstitute/">Ver más Programas</a>
    </div>
  </div>



  <footer>
    <span>Creado por <a href="https://www.fonfoverde.org">FONDOVERDE</a> | ©
      2020 Todos los derechos reservados.</span>
  </footer>
</body>
